-- phpMyAdmin SQL Dump
-- version 2.7.0-pl2
-- http://www.phpmyadmin.net
-- 
-- Host: localhost
-- Generation Time: Dec 29, 2007 at 09:25 AM
-- Server version: 5.0.21
-- PHP Version: 5.1.2
-- 
-- Database: `ashwin`
-- 

-- --------------------------------------------------------

-- 
-- Table structure for table `comments`
-- 

CREATE TABLE `comments` (
  `id` int(200) NOT NULL auto_increment,
  `parentId` int(200) NOT NULL,
  `name` varchar(200) NOT NULL,
  `email` varchar(200) NOT NULL,
  `comment` varchar(200) NOT NULL,
  PRIMARY KEY  (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 AUTO_INCREMENT=33 ;

-- 
-- Dumping data for table `comments`
-- 

INSERT INTO `comments` VALUES (22, 0, 'Ashwin S', 'ashwinsaxnea@gmail.com', 'This is a sample comment...!');
INSERT INTO `comments` VALUES (24, 0, 'Juzer', 'sample@yahoo.com', 'This is yet another sample description comment.');
INSERT INTO `comments` VALUES (25, 0, 'Rama', 'rama9@yahoo.com', 'This is fun working with PHP and Ajax...!');
